package Day8;
public class SelectionSort{
	
	/*
	 * Selection sort works by finding if the first, second... are smaller than 
	 * the rest of the numbers
	 */
	
	public static void main(String[] args) {
		System.out.println("Sorted Nums: ");
		int[] Nums = {6,7,2,3,9,0,5};
		int smallIndex = 0;
		int newChange = 0;
		
		for(int i = 0; i<Nums.length; i++) {
			for(int l = i+1; l<Nums.length; l++) {
				if(Nums[i]>Nums[l] && Nums[smallIndex]>Nums[l]) {
					smallIndex = l;
				}
			}
			newChange = Nums[smallIndex];
			Nums[smallIndex] = Nums[i];
			Nums[i] = newChange;
			System.out.print(Nums[i] + " ");
		}
	}
}
